{
  "name": "apj-institute-backend",
  "version": "1.0.0",
  "description": "Professional MERN backend for APJ Institute Dantewada",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "mysql",
    "jwt",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.0.0",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "node-cron": "^3.0.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
